<?
$PERM["contacts"]["G5"]="W";
$PERM["partneram"]["*"]="D";
$PERM["partneram"]["G6"]="R";
$PERM["partneram"]["G5"]="W";
$PERM["aktsii"]["G6"]="W";
$PERM["aktsii"]["G5"]="W";
$PERM["search"]["5"]="W";
$PERM["products"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["company"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>